@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');


.calc {
  background-color: beige;
  height: 671px;
  width: 375px;
  padding: 24px;
  font-family: 'Outfit', sans-serif;
}

.calcHeader {
  display: flex;
  justify-content: space-between;
}

.calcHeader>div {
  display: flex;
  gap: 30px;
}

.display {
  background-color: cadetblue;
  padding: 26px 25px;
  margin-top: 30px;
  margin-bottom: 24px;
  text-align: right;
}
.display>h1 {
  margin: 0;
}

.keyboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: cadetblue;
  padding: 20px;
}

.keyboard>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  flex-wrap: nowrap;

  width: 60px;
  height: 63px;
  border: solid 1px black;
}


/* grid-row-start , grid-column-start , grid-row-end, grid-column-end */

/* Fila 1 */
.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  grid-area: 1 / 4 / 2 / 5;
}

/* Fila 2 */
.div5 {
  grid-area: 2 / 1 / 3 / 2;
}

.div6 {
  grid-area: 2 / 2 / 3 / 3;
}

.div7 {
  grid-area: 2 / 3 / 3 / 4;
}

.div8 {
  grid-area: 2 / 4 / 3 / 5;
}

/* Fila 3 */
.div9 {
  grid-area: 3 / 1 / 4 / 2;
}

.div10 {
  grid-area: 3 / 2 / 4 / 3;
}

.div11 {
  grid-area: 3 / 3 / 4 / 4;
}

.div12 {
  grid-area: 3 / 4 / 4 / 5;
}

/* Fila 4 */
.div13 {
  grid-area: 4 / 1 / 5 / 2;
}

.div14 {
  grid-area: 4 / 2 / 5 / 3;
}

.div15 {
  grid-area: 4 / 3 / 5 / 4;
}

.div16 {
  grid-area: 4 / 4 / 5 / 5;
}

/* Fila 5 */
.bigDiv1 {
  grid-area: 5 / 1 / 6 / 3;
  width: 133px !important;
}

.bigDiv2 {
  grid-area: 5 / 3 / 6 / 5;
  width: 133px !important;
}